## Process this file with automake to produce Makefile.in

# $Id$
SUBDIRS = src data

# standard props
DATADIR=.

MurderPD.conf:
	$(SED) -e 's_APPDATADIR_@datarootdir@/MurderPD/_' <MurderPD.conf.in >MurderPD.conf

confdir = $(sysconfdir)/Melon
conf_DATA = MurderPD.conf

Developmentdir = $(datarootdir)/applications
Development_DATA = MurderPD.desktop

pixmapsdir = $(datarootdir)/pixmaps
pixmaps_DATA = ./data/image/MurderPDicon64.png

EXTRA_DIST = $(conf_DATA)	\
	$(Development_DATA)	\
	$(pixmaps_DATA)

clean-local:
	rm -f MurderPD.conf

install-data-local:
	mkdir -p $(DESTDIR)$(confdir);
	$(INSTALL_DATA) $(conf_DATA) $(DESTDIR)$(confdir)

uninstall-local:
	cd $(sysconfdir) && rm -r -f Melon



