
[Desktop Entry]
Name=A Murder In The Public Domain
Comment=A murder mystery
Icon=MurderPDicon64
Exec=MurderPD
Terminal=false
Type=Application
Categories=Game;AdventureGame;
X-Desktop-File-Install-Version=0.15
GenericName=
