## Process this file with automake to produce Makefile.in

imagedir = $(datarootdir)/MurderPD/image
images = alpo.png	\
	axe_man_left.png	\
	axe_man_middle.png	\
	axe_man_right.png	\
	bambi.png	\
	band.png	\
	bar.png	\
	bar_patrons.png	\
	bartender.png	\
	bar_tough.png	\
	baseball_bat.png	\
	beach.png	\
	beer.png	\
	black.png	\
	board.png	\
	breakfast.png	\
	bridge.png	\
	bruce.png	\
	buffy.png	\
	bunny.png	\
	caroline.png	\
	carpet.png	\
	cave.png	\
	cave_jelly.png	\
	cemetery.png	\
	chef.png	\
	chianti.png	\
	circe.png	\
	city.png	\
	closed_box.png	\
	clouds.png	\
	costairs.png	\
	crab.png	\
	dead_end.png	\
	dead_monique.png	\
	dead_monique_dim.png	\
	dead_monique_mid.png	\
	desert.png	\
	diner.png	\
	diner_inside.png	\
	don.png		\
	don_office.png	\
	duncan.png	\
	ear.png	\
	elope_couple.png	\
	enrico.png	\
	evelyn.png	\
	federal_men.png	\
	flabersham.png	\
	flock.png	\
	fondue.png	\
	forrest.png	\
	funeral_left.png	\
	funeral_right.png	\
	game_over.png	\
	giuseppe.png	\
	gloves.png	\
	guido.png	\
	gun.png		\
	handshake.png	\
	heart_of_algea.png	\
	hemlock_left.png	\
	hemlock_right.png	\
	hotel_basement.png	\
	hotel_bell.png	\
	hotel_dining_room.png	\
	inside_train.png	\
	inside_train_2.png	\
	jacob.png	\
	jail.png	\
	kilowatson.png	\
	leeds.png	\
	leeds_house.png	\
	leeds_inside.png	\
	light_bulb.png	\
	little_mary.png	\
	lobby.png	\
	lonely_grave.png	\
	lou.png		\
	lou_gun.png	\
	mary.png	\
	mary_hotel_room.png	\
	mary_standing.png	\
	mcfabish.png	\
	meal.png	\
	meat_meal.png	\
	mona_bedroom.png	\
	mona_left.png	\
	mona_lobby.png	\
	mona_right.png	\
	money.png	\
	monica.png	\
	monique.png	\
	monique_bedroom.png	\
	moon.png	\
	MurderPDicon64.png	\
	nectar.png	\
	newspaper.png	\
	north_storm.png	\
	note.png	\
	office.png	\
	old_rome.png	\
	opened_box.png	\
	orphanage.png	\
	our_train.png	\
	phone.png	\
	photo.png	\
	plains.png	\
	policeman.png	\
	policewoman.png	\
	pool_table.png	\
	porkchop.png	\
	porter.png	\
	primeval.png	\
	professor.png	\
	raven_on_red.png	\
	robot.png	\
	rocket.png	\
	rose.png	\
	scales.png	\
	scythe.png	\
	secretary_1.png	\
	secretary_2.png	\
	seymour.png	\
	sheriff.png	\
	snake.png	\
	soldier.png	\
	spring.png	\
	stars.png	\
	stool.png	\
	storm.png	\
	swamp.png	\
	tab.png		\
	tanya_left.png	\
	tanya_right.png	\
	thalia_stone.png	\
	time_machine.png	\
	to_be_continued.png	\
	tony.png	\
	train_cave.png	\
	train_station.png	\
	transparent.png	\
	trex.png	\
	tutors_left.png	\
	tutors_right.png	\
	uzi.png		\
	vegetables.png	\
	vera.png	\
	watched.png	\
	winfield.png	\
	winfield_room.png	\
	winter.png	\
	wooden_chair.png


EXTRA_DIST = $(images)


install-data-local:
	for image in $(images); do \
		mkdir -p $(DESTDIR)$(imagedir); \
		$(INSTALL_DATA) $$image $(DESTDIR)$(imagedir)/$$image; \
	done

uninstall-local:
	rm -r -f $(DESTDIR)$(imagedir)

