﻿<?xml version="1.0" encoding="UTF-8"?>
<body>
<game_scene>
<sprite>
<background>inside_train_2</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  We need to question Vivian Vera.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  I agree.  Every time I see her she's either peeking out of her cabin or peering around a corner.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Yeah Mary, she's hiding something.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<background>inside_train</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>door_knock</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Hello?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  She doesn't seem to be here.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Porter?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>porter</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene> 
<game_scene>
<conversation>
<conversation_text>Porter:  Yes ma'am?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Can you open this door?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Porter:  Well...  I don't know...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  There is a dangerous reptile somewhere on this train.  Would you rather this poor woman be bitten.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Porter:  Well...  OK...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<movie>
<movie_name>meaning_of_this</movie_name>
<movie_subtitle>
<subtitle>What is the meaning of this.</subtitle>
<time>4</time>
</movie_subtitle>
</movie>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>vera</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>porter</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene> 
<game_scene>
<sprite>
<sprite_info>
<name>vera</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>porter</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene> 
<game_scene>
<sprite>
<background>inside_train_2</background>
<sprite_info>
<name>vera</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene> 
<game_scene>
<conversation>
<conversation_text>Dirk:  I'm sorry Miss Vera but we have reason to believe there may be a dangerous reptile in your compartment.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Vera:  A reptile?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Yes, do you mind if we search?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<movie>
<movie_name>right_ahead</movie_name>
<movie_subtitle>
<subtitle>Go right ahead.</subtitle>
<time>0</time>
</movie_subtitle>
</movie>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>vera</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene> 
<game_scene>
<conversation>
<conversation_text>Vera:  Do you know if they have truffles for breakfast tomorrow?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  I don't know.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Vera:  The steak and kidney pie was very good last night.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Was it?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Vera:  I believe Mr. Schomes also had it for dinner.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>vera</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>gloves</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene> 
<game_scene>
<conversation>
<conversation_text>Dirk:  Hmmm.  These would be handy for holding a reptile.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Vera:  They're also handy for gardening.  Is there anything else you need?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Vera:  I thought not, goodbye then.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>vera</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>gloves</name>
<vertical>middle</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene> 
<game_scene>
<sprite>
<background>inside_train</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  I like her for this.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<background>inside_train_2</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<start_scenario>
<scenario_name>train_suspect_choose</scenario_name>
</start_scenario>
</game_scene>
</body>