﻿<?xml version="1.0" encoding="UTF-8"?>
<body>
<game_scene>
<sprite>
<background>our_train</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>buzzer</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  This is a wild goose chase!  I'm going back!</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Wait Mary, give me another chance.  Come on out there, help me out.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<trivia_return>
</trivia_return>
</game_scene>
</body>