﻿<?xml version="1.0" encoding="UTF-8"?>
<body>
<game_scene>
<sprite>
<background>inside_train_2</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Costairs had a bite from a venomous reptile didn't he.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Yes.  So?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Don't cobras come from India?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Yes.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Duncan Fleet was in India.  I wonder how recently?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Good thought Dirk.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Let's go talk to Duncan Fleet.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<background>inside_train</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>duncan</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Ah, Mr. Fleet, we were just looking for you.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Duncan:  I'm sorry, I know we met but...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  I'm Mary Livingston and this is Dirk Caliber.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Duncan:  How can I help you?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  We understand that you've been to India.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Duncan:  Yes, in fact I just got back a month ago.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Aren't there some pretty scary snakes there?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Duncan:  Oh yes, the cobras.  They're magnificent.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  You sound like you admire them?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Duncan:  I guess I do.  So beautiful yet so deadly.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  You didn't happen to bring one back with you on this last trip?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Duncan:  Of course not.  That would be highly illegal.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>duncan</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<movie>
<movie_name>tiddly</movie_name>
<movie_subtitle>
<subtitle>Oh there you are Watson.  How about a spot in my compartment.</subtitle>
<time>1</time>
</movie_subtitle>
<movie_subtitle>
<subtitle>Thanks old man, it would serve them right if I got a bit tiddly.</subtitle>
<time>4</time>
</movie_subtitle>
</movie>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>duncan</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Suspicious?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  I think so.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<background>inside_train_2</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<start_scenario>
<scenario_name>train_suspect_choose</scenario_name>
</start_scenario>
</game_scene>
</body>