﻿<?xml version="1.0" encoding="UTF-8"?>
<body>
<game_scene>
<sprite>
<background>bar</background>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>buzzer</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  I've got to get to the movie theater more often.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Let's try again.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<trivia_return>
</trivia_return>
</game_scene>
</body>