﻿<?xml version="1.0" encoding="UTF-8"?>
<body>
<game_scene>
<sprite>
<background>mary_hotel_room</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  What are you going to do Dirk?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<user_choice>
<choice>
<choice_text>I've got to find Guido, I'll check out the haunted caves.</choice_text>
<scenario_name>haunted_caves</scenario_name>
</choice>
<choice>
<choice_text>Where's Lou Diamond, I've got to talk to him.</choice_text>
<scenario_name>lou_diamond</scenario_name>
</choice>
<choice>
<choice_text>Bruce had the best motive, I've got to talk to him.</choice_text>
<scenario_name>bruce</scenario_name>
</choice>
<choice>
<choice_text>The Don was pretty hostile to Winfield, I've got to talk to him.</choice_text>
<scenario_name>question_don</scenario_name>
</choice>
<choice>
<choice_text>I've talked to everyone I need to, let's continue with the story</choice_text>
<scenario_name>crustacean_cove_continue</scenario_name>
</choice>
</user_choice>
</game_scene>
</body>
