﻿<?xml version="1.0" encoding="UTF-8"?>
<body>
<game_scene>
<sprite>
<background>bridge</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>buzzer</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  You don't know what your doing, do you!  Your fired!</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Wait, please Ms. Livingston.  Give me one more chance.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  I'm depending on you out there, let's give it another try.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<trivia_return>
</trivia_return>
</game_scene>
</body>