﻿<?xml version="1.0" encoding="UTF-8"?>
<body>
<game_scene>
<sprite>
<background>mary_hotel_room</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  The Don certainly had no love lost for Winfield, maybe I should talk to him.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  You're going to question Gino?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Well yeah, why not?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  From everything you've told me and everything I've seen between you two.  You want to keep breathing, that's why not.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  You've got a point there Mary.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Why don't I talk to him.  He likes me for some reason and maybe I can finally find out what he knows about Joe.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  And maybe I can finally find out how he knows me.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  I don't like it but I guess there's nothing I can say to stop you.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Not a thing Dirk.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>lobby</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  I wonder where he could be?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  He's got to be around here somewhere.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>don</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>giuseppe</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  We have to find him Giuseppe.  There's no place for him to go.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:   Giuseppe, I want you to search the hotel.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Giuseppe:  But he scares me Don Perciatelli.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  Does he scare you more than I do?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Giuseppe:  No Don Perciatelli, I'll search the hotel.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>don</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>giuseppe</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  Mary, Caliber.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  How are you holding up Mary?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Not very well Gino.  With the exception of Dirk, I don't know who I can trust.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  I hope to someday earn your trust.  In the meantime, I will trust your protection to Caliber, he's a very capable man.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Why Gino, I'm surprised to here you speak of Dirk that way.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  We have our differences but I respect a man for his abilities.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  He doesn't just make me feel safe Gino, he makes me feel confident.   We're going to find out what happened to Joe Leeds.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sound>
<sound_name>mary_strong_song</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  You didn't care much for Timothy Winfield did you Gino.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  No I didn't Mary.  He used me for his political career.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Now if you gentleman will excuse me...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  No way Mary, your not going anywhere by yourself.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Gino?  Can you tell me where the ladies room is?  I trust you Dirk, but not quite that much.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  Second door to the left Mary.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Thank you Gino.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>don</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  For what it's worth, I appreciate what you said Don Perciatelli.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  Don't Caliber, nothing has changed between us.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Yeah, I guess not.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  I liked you Caliber, I had big plans for you in this family.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Yeah, big plans.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  You made the mistake I can never allow in my lieutenants, you thought you where wiser than me.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Wiser than you?  Maybe I just finally got a conscience and then you hung me out to dry.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<movie>
<movie_name>protected_self</movie_name>
<movie_subtitle>
<subtitle>All of a sudden you got to smart to take orders.</subtitle>
<time>0</time>
</movie_subtitle>
<movie_subtitle>
<subtitle>When I saw what was coming I...</subtitle>
<time>3</time>
</movie_subtitle>
<movie_subtitle>
<subtitle>Protected myself.</subtitle>
<time>6</time>
</movie_subtitle>
</movie>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>don</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Protect yourself by murdering some poor old man and trying to frame me?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  That &quot;poor old man&quot; as you called him was the biggest heroin dealer in the city.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  My organization does not engage in that business but who am I to judge how others make a living.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  So why did you order me to kill him?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  He got caught, he was trying to plea bargain by implicating me.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  I don't kill a person indiscriminately but this I could not forgive.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  When you set him free, you betrayed me.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  You could have told me.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  I'm not in the habit of explaining my orders.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  And perhaps you're right, a conscience is a liability in this business.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  But now our paths have crossed again.  I have sworn a solemn oath to watch over Mary Livingston.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  For some reason she has chosen you to protect her.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  I will do whatever is necessary to help you do that.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  A solemn oath?  Why is that Don Perciatelli?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  Mary Livingston is bigger than both of us Dirk.  We must put our differences aside.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>don</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Hello gentlemen.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Meanwhile...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<movie>
<movie_name>in_celler</movie_name>
<movie_subtitle>
<subtitle>It's a wonder they wouldn't keep that cellar door locked before somebody breaks there neck.</subtitle>
<time>9</time>
</movie_subtitle>
</movie>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>don</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>giuseppe</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Giuseppe:  Don Perciatelli!  Don Perciatelli!  He's in the basement.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>don</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>giuseppe</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>gun</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>uzi</name>
<vertical>top</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>gun_cock</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  Giuseppe, look after Mary.  Let's go Caliber.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>don</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>giuseppe</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>gun</name>
<vertical>middle</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>uzi</name>
<vertical>top</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<background>hotel_basement</background>
<sprite_info>
<name>don</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>gun</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>uzi</name>
<vertical>top</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  Where is he?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  I think we missed him.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<movie>
<movie_name>come_in_listen</movie_name>
</movie>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>don</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>gun</name>
<vertical>middle</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>uzi</name>
<vertical>top</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  We're not doing any good down here and he's still in the hotel somewhere.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  Agreed, let's get out of here.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>lobby</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>don</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>giuseppe</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Did you find him?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  No, he was gone by the time we got there.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  I'm scared Dirk.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  You'll be OK Mary, I'll see to it.  Trust me.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  How can I believe you, how can I trust you.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  You're kind to me but I don't know you, I've never met you, but you treat me like a long lost relative.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  You know me, you've seen me, but you won't tell me how, you won't tell me why.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  There are murders happening all around me.  How do I know you didn't kill Winfield.  How do I know you didn't kill Joe.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  HOW CAN I TRUST YOU!</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  I'm... I'm going to have to earn your trust.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Then tell me how you know me!</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  Mary... there's so much I wish I could tell you but I made a promise.  A promise I can never break.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Gino:  I am concerned with what's best for you, you'll come to believe this.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>don</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>giuseppe</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Are you OK Mary?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Can we go back to my room Dirk.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Sure.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>mary_hotel_room</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  I didn't do a very good job of keeping my cool, did I.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  It's OK Mary.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  I guess I'm not as tough as I thought I was.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  You're tough enough Mary, you're tough enough.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Thank you for standing by me Dirk.  I know I don't always show it but I wouldn't be able to do this without you.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Any time Mary, any time.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sound>
<sound_name>mary_weak_song</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Do you need to check out anyone else Dirk?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<user_choice>
<choice>
<choice_text>Yes, I'll check out somebody else.</choice_text>
<scenario_name>crustacean_cove_choices</scenario_name>
</choice>
<choice>
<choice_text>I've talked to everyone I need to, let's continue with the story</choice_text>
<scenario_name>crustacean_cove_continue</scenario_name>
</choice>
</user_choice>
</game_scene>
</body>
