﻿<?xml version="1.0" encoding="UTF-8"?>
<body>
<game_scene>
<sprite>
<background>inside_train_2</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  We've questioned everyone we need to.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  I agree.  Let's see how Schomes and Kilowatson are making out.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>train_song_6</sound_name>
</sound>
</game_scene>
<game_scene>
<sprite>
<background>inside_train</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>hemlock_right</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Hello Mr. Schomes, Dr. Kilowatson, how is your investigation going?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Kilowatson:  We have a problem, everybody has left the train again.  They said they want to &quot;get down and boogie.&quot;</conversation_text>
</conversation>
</game_scene>
<game_scene>
<movie>
<movie_name>boogie_3</movie_name>
</movie>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>hemlock_right</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Porter?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>porter</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>hemlock_right</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Porter:  Yes sir?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  This train is amazing.  We've gone from the United States, then to Scotland, then to a summer beach and most of the time the train wasn't even moving.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Porter:  It's an express train sir.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>porter</name>
<vertical>middle</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>hemlock_right</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  ..........</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Hemlock:  Mr. Caliber, Miss Livingston, despite what I told you I know you've been investigating on your own.  Do you have anything you would like to share?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Well, what we've found is the Heart of Algea is as much a mystery as who stole it.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Nobody seems to know where it came from, what it's made of, or how it was made.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>circe</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>jacob</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>hemlock_right</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  Perhaps I could be of help Mary Livingston.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Uhm...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  The heart was created in the early days of Gods and men.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  It is the story of Protogonos and Thalia.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  Thalia of the flawless beauty.  The exquisite virgin.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  Protogonos saw her from the heavens and was smitten.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  He could think of nothing else.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  Thalia was shy but Protogonos was persistent.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  He charmed her with poetry...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>stars</background>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  He plucked the stars from the sky to make her jewelry...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>nectar</background>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  He squeezed the nectar from the flowers to make her perfume...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>plains</background>
<sprite_info>
<name>rose</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  And he covered the great plains with rose petals to make their bed.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>inside_train</background>
<sprite_info>
<name>circe</name>
<vertical>middle</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>jacob</name>
<vertical>middle</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>hemlock_right</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  When they finally consummated their love...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>spring</background>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  The warmth was felt across the world as all seasons turned to spring...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>desert</background>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  Their passion burned so hot that it melted all the sands of the great desert into a sea of glass.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>inside_train</background>
<sprite_info>
<name>circe</name>
<vertical>middle</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>jacob</name>
<vertical>middle</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>hemlock_right</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  The two melded together as if they were one and their love begot a child, a beautiful girl.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  But their love was to pure to last.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  The evil Goddess Nyx, jealous of their love, imprisoned Protogonos.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  Thalia, with no knowledge of this, waited...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  And waited...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  And waited...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>winter</background>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  The endless spring changed to winter.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>clouds</background>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  Thalia's grief was so deep, the earth was covered in cloud for a thousand years.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>heart_of_algea</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  Her grief was so profound that it was felt deep into the heavens were the Heart of Algea was frozen from the tears of angels.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>thalia_stone</background>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  Thalia, waiting, slowly turned to stone.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>inside_train</background>
<sprite_info>
<name>circe</name>
<vertical>middle</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>jacob</name>
<vertical>middle</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>hemlock_right</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  The Heart fell to earth.  It is believed, in the hands of the heir of Thalia, to be the key to Protogonos' prison, to bringing back Thalia, the key to the endless spring.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Circe?  Are your tears part of the Heart of Algea?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  I am no angel Mary Livingston.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Circe:  Come Jacob, we must go.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Jacob:  Yes Circe.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>circe</name>
<vertical>middle</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>jacob</name>
<vertical>middle</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>hemlock_right</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Hemlock:  You've got to pick up every stitch.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Kilowatson:  The rabbits running in the ditch.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Oh no.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Must be the season of the witch.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Kilowatson:  OK, now back to reality.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  I would not disregard her out of hand.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Hemlock:  Are you saying you believe her?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Hemlock:  Well then not only do we have a jewel theft and murder, we have the possible release of an ancient god, the resurrection of a stone woman, and eternal spring for the world.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  I tell you, if it ain't one thing it's another.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Hemlock:  It doesn't matter, this case is too complex.  We need to take everyone to the next station and hold them until we figure this out.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  That won't be necessary.  I'm surprised at you Mr. Hemlock Schomes, Dirk and I already know who the murderer is.  Go ahead, tell him Dirk.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>hemlock_right</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Oh great.  Here we go again.  Mary knows who the killer is and I don't have a clue.  Hope you've been paying attention out there.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>hemlock_left</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>chord</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Is it Hemlock Schomes?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>hemlock_left</name>
<vertical>middle</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>kilowatson</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>chord</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Is it Dr. Kilowatson?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>kilowatson</name>
<vertical>middle</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>buffy</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>bunny</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>bambi</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>chord</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Is it Buffy, Bunny, and Bambi?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Buffy, Bunny, and Bambi:  We totally didn't do it.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>buffy</name>
<vertical>middle</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>bunny</name>
<vertical>middle</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>bambi</name>
<vertical>middle</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>duncan</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>chord</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Is it Duncan Fleet?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>duncan</name>
<vertical>middle</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>flabersham</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>chord</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Is it Lady Margaret?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Lady Margaret:  I never...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>flabersham</name>
<vertical>middle</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>alpo</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>chord</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Is it Alpo the dog faced boy?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Wait, different case, never mind.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>alpo</name>
<vertical>middle</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mcfabish</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>chord</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Is it Ian McFabish?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mcfabish</name>
<vertical>middle</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>monica</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>chord</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Is it Monica Lewinskinny?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sound>
<sound_name>evelyn_cry</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Monica:  But I loved him.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>monica</name>
<vertical>middle</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>vera</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>chord</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Is it Vivian Vera?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>vera</name>
<vertical>middle</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>professor</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>chord</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Is it Professor Kilbane?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Kilbane:  Harrumph.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>professor</name>
<vertical>middle</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>jacob</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>circe</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>chord</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Is it Jacob Lafayette and Circe?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>jacob</name>
<vertical>middle</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>circe</name>
<vertical>middle</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>porter</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>chord</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Is it the porter?  Hey, I don't know, it could be anybody.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>porter</name>
<vertical>middle</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Go ahead Dirk, tell them who it is.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<start_scenario>
<scenario_name>train_guilty_choose</scenario_name>
</start_scenario>
</game_scene>
</body>