﻿<?xml version="1.0" encoding="UTF-8"?>
<body>
<game_scene>
<sprite>
<background>inside_train_2</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  OK Mary, time for me to talk to the collage girls.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Alright, I'm ready.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Uhh Mary, I think they might be more forthcoming if I go alone.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Do you now.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  OK, fine.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>inside_train</background>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>door_knock</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Hello?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>???:  Who is it?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  My name is Dirk Caliber.  There's been a crime committed on this train.  I was wondering if I could ask you a few questions.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>???:  OK I guess, come on in.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>inside_train_2</background>
<sprite_info>
<name>buffy</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>???:  I'm Buffy.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>bunny</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>buffy</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>???:  I'm Bunny.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>bambi</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>bunny</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>buffy</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>???:  And I'm Bambi.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Buffy, Bunny, and Bambi:  And we're on spring break!  YAHOO!!!</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Hi Buffy, Bunny, and Bambi.  I'm sorry to say, there has been a robbery and murder.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Buffy, Bunny, and Bambi:  Well we don't know anything about that, we're riding the train to meet up with our koppa pi sisters and we just like to &quot;get down and boogie.&quot;</conversation_text>
</conversation>
</game_scene>
<game_scene>
<movie>
<movie_name>boogie_2</movie_name>
</movie>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>bambi</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>bunny</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>buffy</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Bunny:  Who are you?  What makes you think you can question us?  You better answer a question for me or I'm throwing you out of here.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<trivia>
<question>In the movie &quot;The Beach Girls and the Monster,&quot; the song that's playing when we &quot;get down and boogie&quot; is called &quot;Dance Baby Dance.&quot;  Who wrote this song?</question>
<error_scenario>bunny_trivia</error_scenario>
<sprite_name>bunny</sprite_name>
<choice>1.  The Beach Boys</choice>
<choice>2.  The Ramones</choice>
<choice>3.  Frank Sinatra Jr.</choice>
<choice>4.  Jan and Dean</choice>
<choice>5.  Dick Dale and the Del Tones</choice>
<correct_answer>2</correct_answer>
</trivia>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  The murder victim is Mr. Costairs.  Did any of you know him?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Bunny:  Was he that creepy guy riding with his mother?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Uhm, well yes, did you know him?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Bunny:  Nooo!  He was creepy.  I think he tried to ask me out and he showed me this big pretty rock.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  So you went out together?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Bunny:  Nooo!  I told him &quot;no way.&quot;</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Bambi:  I met a cute boy.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Buffy:  He's a wimp.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Bambi:  He's not a wimp.  He's an artist, he's sensitive.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Bunny:  He's a wimp.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Bambi:  He's an artist, see, look what he gave me.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>ear</name>
<vertical>top</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>bambi</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>bunny</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>buffy</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>mary_scream</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Bunny and Buffy:  Ewwww!!!</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Bambi:  What, I thought it was sweet.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>ear</name>
<vertical>top</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>bambi</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>bunny</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>buffy</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Buffy:  I don't think we can help you Dirk Caliber and it's time for us to get going.  We need to &quot;get down and boogie.&quot;</conversation_text>
</conversation>
</game_scene>
<game_scene>
<movie>
<movie_name>boogie_2</movie_name>
</movie>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>bambi</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>bunny</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>buffy</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Buffy, Bunny, and Bambi:  Bye bye.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>bambi</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>bunny</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>buffy</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<background>inside_train</background>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Hmmm.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>inside_train_2</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  So what did you find out Dirk?  Is it one of them?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Well, one of the girls, Bunny...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Bunny?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Yes Bunny, Mary, now let me finish.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  OK, OK.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Well, she met Costairs and he showed her the jewel.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  He what?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Bunny said he was trying to get a date.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Men.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Anyway, I guess it could be one of them.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<start_scenario>
<scenario_name>train_suspect_choose</scenario_name>
</start_scenario>
</game_scene>
</body>